None
print("Как пользоваться? наверно такой вопро ты задал а я тебе не скажу удачи")
print(" ")
meme_dict = {
            "лол": "Что-то очень странное или стыдное",
            "кринж": "Что-то очень смешное",
            "кек": "Что-то смешное",
            "лох": "Что-то не красивое",
            "лилии": "Что-то мерское"
            }
            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print("Ого какие слава ты знаешь (Я всё твоей маме раскажу)")
else:
    print("Ты помоему что-то перепутал")
    

running = False
slovo2 = input( "Может еще какие нибудь слова?:")

if word in meme_dict.keys():
    print (str("Да, пойду устроюсь в макдональдс"))
else:
    print ("Век учись, век живи Фориз))")
